<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>EntityFrameworkCore.DataEncryption</AssemblyName>
		<RootNamespace>Microsoft.EntityFrameworkCore.DataEncryption</RootNamespace>
		
	</PropertyGroup>

	

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Microsoft.EntityFrameworkCore.Encryption.Test</_Parameter1>
		</AssemblyAttribute>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	</ItemGroup>

</Project>
