# CVBuilder

./: CVBuilder.sln  Dockerfile
src/CVBuilder.Application/: AppMapperBase.cs  CVBuilder.Application.csproj
src/CVBuilder.Application/Caching/: CacheKey.cs  CacheKeyService.cs  CachingDefaults.cs  MemoryCacheManager.cs
src/CVBuilder.Application/Caching/Extensions/: CacheExtensions.cs  IRepositoryExtensions.cs
src/CVBuilder.Application/Caching/Interfaces/: ICacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs
src/CVBuilder.Application/Client/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/CVBuilder.Application/Client/Handlers/: CreateClientHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  UpdateClientHandler.cs
src/CVBuilder.Application/Client/Mappers/: ClientMapper.cs
src/CVBuilder.Application/Client/Queries/: GetAllClientsQueries.cs  GetClientByIdQuery.cs
src/CVBuilder.Application/Client/Responses/: ClientListItemResponse.cs  ClientResponse.cs
src/CVBuilder.Application/Client/Validators/: CreateClientValidation.cs  UpdateClientValidation.cs
src/CVBuilder.Application/Complexity/Commands/: CreateComplexityCommand.cs  DeleteComplexityCommand.cs  UpdateComplexityCommand.cs
src/CVBuilder.Application/Complexity/Handlers/: CreateComplexityHandler.cs  DeleteComplexityHandler.cs  GetAllComplexityHandler.cs  UpdateComplexityHandler.cs
src/CVBuilder.Application/Complexity/Mappers/: CreateComplexityMapper.cs  GetComplexityMapper.cs  UpdateComplexityMapper.cs
src/CVBuilder.Application/Complexity/Queries/: GetAllComplexitiesQuery.cs
src/CVBuilder.Application/Complexity/Result/: ComplexityResult.cs
src/CVBuilder.Application/Core/Constants/: CurrencyConstants.cs  FolderConstants.cs  RegexConstants.cs
src/CVBuilder.Application/Core/Infrastructure/: AddDependenciesRegister.cs  AppDomainTypeFinder.cs  AuthorizedRequest.cs  CVBuilderEngine.cs  CVBuilderFileProvider.cs  EngineContext.cs  LibraryEntrypoint.cs  Singleton.cs  WebAppTypeFinder.cs
src/CVBuilder.Application/Core/Settings/: AppSettings.cs  EncryptSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/CVBuilder.Application/Data/Commands/: UploadFileCommand.cs  UploadImageCommand.cs
src/CVBuilder.Application/Data/Handlers/: GetDataHandler.cs  UploadFileHandler.cs  UploadImageCommand.cs
src/CVBuilder.Application/Data/Mappers/: FileMapper.cs
src/CVBuilder.Application/Data/Queries/: GetDataTypesQuery.cs
src/CVBuilder.Application/Data/Responses/: DataTypeResult.cs  FileData.cs  FileResult.cs  ImageResult.cs
src/CVBuilder.Application/Data/Services/: FileService.cs  ImageService.cs
src/CVBuilder.Application/Education/Commands/: CreateEducationCommand.cs  GetAllEducationsCommand.cs  GetEducationByIdCommand.cs
src/CVBuilder.Application/Education/Handlers/: CreateEducationHandler.cs  GetAllEducationHandler.cs  GetEducationByIdHandler.cs
src/CVBuilder.Application/Education/Mappers/: EducationMapper.cs
src/CVBuilder.Application/Education/Responses/: CreateEducationResult.cs  EducationByIdResult.cs  EducationResult.cs
src/CVBuilder.Application/Experience/Commands/: CreateExperienceCommand.cs
src/CVBuilder.Application/Experience/Handlers/: CreateExperienceHandler.cs  GetExperienceByIdHandler.cs  GetListExperienceHandler.cs
src/CVBuilder.Application/Experience/Mapper/: ExperienceMapper.cs
src/CVBuilder.Application/Experience/Queries/: GetAllExperiencesQuery.cs  GetExperienceByIdQuery.cs
src/CVBuilder.Application/Experience/Responses/: CreateExperienceResult.cs  ExperienceResult.cs  GetExperienceByIdResult.cs
src/CVBuilder.Application/Extensions/: ValidationExceptionExtensions.cs
src/CVBuilder.Application/Helpers/: CommonHelper.cs  HashHelper.cs  MediaDefaults.cs  UserDefaults.cs
src/CVBuilder.Application/Holidays/Commands/: CreateHolidayCommand.cs  DeleteHolidayCommand.cs  UpdateHolidayCommand.cs
src/CVBuilder.Application/Holidays/Handlers/: CreateHolidayHandler.cs  DeleteHolidayHandler.cs  GetAllHolidaysHandler.cs  UpdateHolidayHandler.cs
src/CVBuilder.Application/Holidays/Mapper/: HolidayMapper.cs
src/CVBuilder.Application/Holidays/Queries/: GetAllHolidaysQuery.cs
src/CVBuilder.Application/Holidays/Responses/: HolidayResult.cs
src/CVBuilder.Application/Identity/Commands/: GetCurrentUserByTokenCommand.cs  GoogleLoginCommand.cs  LoginByShortUrlCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  WebLoginCommand.cs
src/CVBuilder.Application/Identity/Handlers/: GetCurrentUserByTokenHandler.cs  LogoutHandler.cs  (+5 more)
src/CVBuilder.Application/Pipelines/: ValidationPipe.cs
src/CVBuilder.Application/Role/: GetAllRolesHandler.cs
src/CVBuilder.Web/: CVBuilder.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/CVBuilder.Web/Contracts/: ErrorBaseResponse.cs
src/CVBuilder.Web/Infrastructure/: DependencyRegistrar.cs
src/CVBuilder.Web/Mappers/: ClientMapper.cs  ComplexityMapper.cs  EducationMapper.cs  ExperienceMapper.cs  HolidayMapper.cs  IdentityMapper.cs  LanguageMapper.cs  MapperBase.cs  PositionMapper.cs  ProposalBuildMapper.cs  ProposalMapper.cs  ResumeMapper.cs  SkillMapper.cs  UserMapper.cs
src/CVBuilder.Web/Properties/: launchSettings.json
src/DataLayer/CVBuilder.EFContext/: CVBuilder.EFContext.csproj  DbInitializer.cs  IdentityEfDbContext.cs
src/DataLayer/CVBuilder.Models/: CVBuilder.Models.csproj  Constants.cs  CustomConverter.cs  Enums.cs
src/DataLayer/CVBuilder.Repository/: CVBuilder.Repository.csproj  IRepository.cs  Repository.cs
src/DataLayer/EntityFrameworkCore.DataEncryption/: EntityFrameworkCore.DataEncryption.csproj  ModelBuilderExtensions.cs
src/MigrationTool/: DecryptData.cs  Dockerfile  MigrationTool.csproj
src/MigrationTool/DbContexts/: DecryptDbContext.cs  EncryptDbContext.cs
src/MigrationToolDecrypt/: BackgroundDecryptService.cs  DecryptData.cs  Dockerfile  MigrationToolDecrypt.csproj  Program.cs  appsettings.json
src/MigrationToolDecrypt/DbContexts/: DecryptDbContext.cs  EncryptDbContext.cs
src/MigrationToolDecrypt/Properties/: launchSettings.json
(+476 files in other folders)
