<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\CVBuilder.EFContext\CVBuilder.EFContext.csproj" />
      <ProjectReference Include="..\DataLayer\CVBuilder.Models\CVBuilder.Models.csproj" />
      <ProjectReference Include="..\DataLayer\EntityFrameworkCore.DataEncryption\EntityFrameworkCore.DataEncryption.csproj" />
    </ItemGroup>

</Project>
