<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVBuilder.EFContext\CVBuilder.EFContext.csproj" />
    </ItemGroup>

</Project>
